#version: "3.7"
#
#services:
#  app:
#    build: ,
#    ports:
#      - "8090:8080",
#    networks:
#      - s-network
#
#  postgres:
#    image: postgres:latest
#    environment:
#      POSTGRES_USER:sunny
#      POSTGRES_PASSWORD:123
#      P

version: '3.8'
services:
  app:
    build: .
    ports:
      - "8080:8080"
    restart: always